<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/logo.PNG" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unify - Start your journey with Unify</title>
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* From Uiverse.io by Yaya12085 */ 
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
        </style>
</head>

<body>
    <div class="topb">
    </div>

    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html"
                    style="color: #4D5566; font-weight: 700; font-size:24px;">
                    <img src="assets/logo.PNG" alt="logo" class="logo">nify
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-3">
                        <li class="nav-item ms-3">
                            <a class="nav-link active" style="color: #4D5566;" aria-current="page" href="#">
                                Corporate</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" style="color: #4D5566;" href="#">Business</a>
                        </li>
                        <li class="nav-item dropdown ms-3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: #4D5566;">
                                Consulting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#" style="color: #4D5566;">Web Design</a></li>
                                <li><a class="dropdown-item" href="#" style="color: #4D5566;">Python Course</a></li>
                                <li><a class="dropdown-item" href="#" style="color: #4D5566;">java Course</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-color ms-3">
                            <a class="nav-link" href="#" style="color: #4D5566;">Blog</a>
                        </li>
                    </ul>
                    <div class="d-flex gap-2">
                        <button class="my-btn my-removebg-btn">Log In</button>
                        <button class="my-btn my-primary-btn">Sign up</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-flex justify-content-center py-3">
            <form class="form" id="myform">
                <p class="title">Contact Us </p>
                <div class="flex">
                    <label>
                        <input required="" name="firstname" placeholder="" type="text" class="input">
                        <span>Firstname</span>
                    </label>

                    <label>
                        <input required="" name="lastname" placeholder="" type="text" class="input">
                        <span>Lastname</span>
                    </label>
                </div>

                <label>
                    <input required="" name="email" placeholder="" type="email" class="input">
                    <span>Email</span>
                </label>
                <label>
                    <input required="" name="phonenumber" placeholder="" type="number" class="input">
                    <span>Phone Number</span>
                </label>
                <button class="submit">Submit</button>
                <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
            </form>
        </div>
    </div>
    <footer class="py-5">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
                <h2 class="mb-3 mb-md-0">
                    Join the thriving <br>
                    <span>Unify</span> business agency
                </h2>
                <div class="d-flex flex-wrap gap-2">
                    <button class="my-btn my-secondary-btn">Request demo</button>
                    <button class="my-btn my-foot-btn">
                        Sign up free <i class="fa-solid fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-sm-2  row-cols-md-3 row-cols-lg-5 mt-5">
                <div class="col">
                    <h4>Resources</h4>

                    <ul>
                        <li><a href=""> Blog </a> </li>
                        <li><a href=""> Guidance </a> </li>
                        <li><a href=""> Customer Stories </a> </li>
                        <li><a href=""> Support </a> </li>
                        <li><a href=""> API </a> </li>
                        <li><a href=""> Packages </a> </li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href=""> Belonging </a> </li>
                        <li><a href=""> Company </a> </li>
                        <li><a href=""> Careers — We're hiring </a> </li>
                        <li><a href=""> Contacts </a> </li>
                        <li><a href=""> Security </a> </li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href=""> Web </a></li>
                        <li><a href=""> Mobile </a></li>
                        <li><a href=""> iOS </a></li>
                        <li><a href=""> Android </a></li>
                        <li><a href=""> Figma Importing </a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href=""> Terms of use </a></li>
                        <li><a href=""> Privacy policy </a></li>
                        <li><a href=""> Docs </a></li>
                        <li><a href=""> Documentation </a></li>
                        <li><a href=""> Snippets </a></li>
                    </ul>
                </div>
               <div class="col">
    <h4>Follow us</h4>
    <ul>
        <li><a href=""><i class="fas fa-envelope me-2"></i> Subscribe by email</a></li>
        <li><a href=""><i class="fab fa-facebook-f me-2"></i> Facebook</a></li>
        <li><a href=""><i class="fab fa-linkedin-in me-2"></i> Linkedin</a></li>
        <li><a href=""><i class="fab fa-twitter me-2"></i> Twitter</a></li>
        <li><a href=""><i class="fab fa-slack me-2"></i> Slack</a></li>
    </ul>
</div>
            </div>

            <hr style="height: 2px; background:white;">

            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
                <p>
                   <a href="" class="me-3"> Privacy and Policy  </a>
                   <a href="" class="me-3"> Terms Status </a>
                   <a href="" class="me-3"> Image description </a>
                   <a href="" class="me-3"> English </a>
                </p>
                <div class="d-flex flex-wrap gap-2">
                    <p>© Unify. 2025</p>
                </div>
            </div>
        </div>
    </footer>



    <script>
			const scriptURL = 'https://script.google.com/macros/s/AKfycby0Vu3fLifEpoNsBugqECeKk37VYMk5Bi68ZnUWO3upcSu1H0M1_24NNacaYxKRaJdQ/exec'
			const form = document.forms['myform']
		  
			form.addEventListener('submit', e => {
			  e.preventDefault()
			  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
				.then(response => alert("Thank you! your form is submitted successfully." ))
				.then(() => {  window.location.reload(); })
				.catch(error => console.error('Error!', error.message))
			})
		  </script>

</body>

</html>